<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="../bower_components/magnet-hierarchy/magnet-hierarchy.html">
<link rel="import" href="dude-logo.html">
<link rel="import" href="dude-property.html">
<dom-module id="dude-landing-page">
    <style>
        paper-button {
            border-radius: 0;
            border: 2px solid var(--default-primary-color);
            color: var(--default-primary-color);
            /*color: var(--text-primary-color);*/
        }
        nav {
            background: rgba(20, 20, 20, 0.8);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 10px;
            z-index: 10;
        }
        .nav-title {
            font-family: var(--logo-font);
            font-size: 1.8em;
            padding-top: 10px;
            padding-left: 10px;
            color: var(--default-primary-color);
        }
        header {
            position: relative;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            background: rgba(0, 0, 0, .5);
        }
        .header-content {
            z-index: 2;
        }
        .header-title {
            font-family: var(--logo-font);
            font-size: 3em;
            text-align: center;
            color: var(--default-primary-color);
            box-sizing: border-box;
            padding: 10px 0;
        }
        .header-description {
            font-size: 1.5em;
            text-align: center;
        }
        #startButton {
            display: block;
            margin: 20px auto;
            max-width: 250px;
            padding: 20px;
            font-size: 1.5em;
        }
        header video {
            z-index: -1;
            position: relative;
            top: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            object-fit: fill;
        }
        #learnMore {
            position: absolute;
            display: block;
            color: var(--default-primary-color);
            text-decoration: none;
            bottom: 0;
            text-align: center;
            left: 0;
            right: 0;
            padding: 20px;
            font-size: 1.2em;
        }
        section {
            padding: 20px;
        }
        section:nth-child(even) {
            background: #333333;
        }
        .section-content {
            margin: auto;
            max-width: 900px;
        }
        .section-title {
            text-align: center;
            font-weight: bold;
            font-size: 2.5em;
            color: var(--text-title-color);
            margin-bottom: 20px;
        }
        /* features */
        .feature {
            min-width: 200px;
            padding: 20px;
            text-align: center;
        }
        .feature i {
            color: var(--default-primary-color);
            font-size: 2em;
            margin-bottom: 10px;
        }
        .feature .feature-title {
            color: var(--text-title-color);
            font-size: 1.5em;
            padding-bottom: 10px;
        }
        .card {
            min-width: 200px;
            padding: 20px;
            margin: 10px;
            text-transform: none;
        }
        .card-title {
            font-size: 1.5em;
        }
        .card i {
            font-size: 3em;
            padding-bottom: 10px;
        }
        .team-card {
            min-width: 150px;
            max-width: 150px;
            text-align: center;
        }
        .team-card .img-holder {
            width: 100px;
            height: 100px;
            overflow: hidden;
            display: inline-block;
        }
        .team-card .img-holder img {
            width: 100%;
        }
        #facebook-card {
            border: 2px solid var(--paper-indigo-500);
            color: var(--paper-indigo-500);
        }
        #twitter-card {
            border: 2px solid var(--paper-cyan-500);
            color: var(--paper-cyan-500);
        }
        #google-card {
            border: 2px solid var(--paper-red-500);
            color: var(--paper-red-500);
        }
        footer {
            padding: 20px;
            text-align: center;
        }
        .ui-column {
            min-width: 200px;
            background: rgba(0, 0, 0, .2);
            padding: 20px;
            margin: 10px;
        }
        img.logo {
            image-rendering: pixelated;
            display: block;
            margin: auto;
        }
    </style>
    <template>
        <nav class="layout horizontal" hidden$="{{_navHidden}}">
            <img src="../resources/images/dude-logo.png" width="40" class="logo">
            <div class="nav-title">DUDE</div>
            <div class="flex"></div>
            <paper-button on-click="_openEditor">Try the beta</paper-button>
        </nav>
        <header>
            <div class="layout horizontal fit">
                <div class="header-content self-center flex">
                    <img src="../resources/images/dude-logo.png" width="200" class="logo">
                    <div class="header-title">DUDE</div>
                    <div class="header-description">A web game editor designed for speed and simplicity</div>
                    <paper-button id="startButton" on-click="_openEditor">Try the beta</paper-button>
                </div>
            </div>
            <div class="fit">
                <!--<video autoplay loop muted hidden>-->
                    <!--<source src="../resources/videos/presentation-video.mp4" type="video/mp4">-->
                    <!--Your browser does not support the video tag.-->
                <!--</video>-->
            </div>
            <a href="#features" id="learnMore">
                <div>learn more</div>
                <i class="fa fa-chevron-down"></i>
            </a>
        </header>
        <section id="features">
            <div class="section-title">Features</div>
            <div class="layout horizontal wrap section-content">
                <div class="feature flex">
                    <i class="fa fa-cloud"></i>
                    <div class="feature-title">Cloud</div>
                    <div class="feature-description">
                        The editor is directly available on this website. Moreover, we will allow to build games for
                        any platform directly on the cloud!
                    </div>
                </div>
                <div class="feature flex">
                    <i class="fa fa-mobile"></i>
                    <div class="feature-title">Adaptive UI</div>
                    <div class="feature-description">
                        The UI is design to work well on several screens and devices. You can edit your game from your
                        computer as well as from your tablet or smartphone.
                    </div>
                </div>
                <div class="feature flex">
                    <i class="fa fa-share-alt"></i>
                    <div class="feature-title">Visual coding</div>
                    <div class="feature-description">
                        If you are a game designer, you don't need to know code to create awesome games. Try our visual
                        coding tool!
                    </div>
                </div>
                <div class="feature flex">
                    <i class="fa fa-cogs"></i>
                    <div class="feature-title">Customisation</div>
                    <div class="feature-description">
                        Every aspect of DUDE is customisable. You can add custom
                        panels to the editors and C++ plug-ins to the engine in very few steps.
                    </div>
                </div>
                <div class="feature flex">
                    <i class="fa fa-smile-o"></i>
                    <div class="feature-title">Teamwork</div>
                    <div class="feature-description">
                        For us, it's really important to make collaboration very simple. We want to provide very easy
                        tools to share and synchronise work within a team.
                    </div>
                </div>
                <div class="feature flex">
                    <i class="fa fa-code"></i>
                    <div class="feature-title">Native code</div>
                    <div class="feature-description">
                        You know what is really awesome with DUDE? All the games are integrally generated in C++.
                        Your game will be 100% native on every platform.
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="section-title">Le prototype</div>
            <p style="text-align: center; padding: 10px;">
                The following video presents briefly what we have been able to achieve for our first prototype:
            </p>
            <video style="width: 100%; display: block; margin: auto; max-width: 600px" preload="auto" controls>
                <source src="../resources/videos/dude.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>
        <section hidden>
            <div class="section-title">Get started</div>
            <div class="layout horizontal wrap section-content">
                <paper-button href="#tutorials" class="card flex">
                    <i class="fa fa-folder"></i>
                    <div class="card-title">Tutorials</div>
                </paper-button>
                <paper-button href="#documentation" class="card flex">
                    <i class="fa fa-file-text"></i>
                    <div class="card-title">Documentation</div>
                </paper-button>
                <paper-button href="#examples" class="card flex">
                    <i class="fa fa-gamepad"></i>
                    <div class="card-title">Examples</div>
                </paper-button>
            </div>
        </section>
        <section hidden>
            <div class="section-title">Find us on social networks</div>
            <div class="section-content layout horizontal wrap">
                <paper-button id="facebook-card" class="flex card">
                    <i class="fa fa-facebook-f"></i>
                    <div class="card-title">Facebook</div>
                </paper-button>
                <paper-button id="google-card" class="flex card">
                    <i class="fa fa-google-plus"></i>
                    <div class="card-title">Google</div>
                </paper-button>
                <paper-button id="twitter-card" class="flex card">
                    <i class="fa fa-twitter"></i>
                    <div class="card-title">Twitter</div>
                </paper-button>
            </div>
        </section>
        <section>
            <div class="section-title">Meet the team</div>
            <div class="layout horizontal wrap center-justified section-content">
                <div class="flex team-card">
                    <div class="img-holder"><img src="https://scontent.xx.fbcdn.net/hphotos-xfp1/t31.0-8/885073_10200770031802171_11331858_o.jpg"></div>
                    <p>Dorian</p>
                </div>
                <div class="flex team-card">
                    <div class="img-holder"><img src="https://scontent.xx.fbcdn.net/hphotos-xfp1/t31.0-8/11174658_10205527995430857_4916410346246699927_o.jpg"></div>
                    <p>Maxime</p>
                </div>
                <div class="flex team-card">
                    <div class="img-holder"><img src="https://scontent.xx.fbcdn.net/hphotos-xft1/v/t1.0-9/10408096_10206016238066609_1062278070760838536_n.jpg?oh=5c73ef9dc6ee0db89d4ba47288116c3f&oe=568E091C"></div>
                    <p>Thibault</p>
                </div>
                <div class="flex team-card">
                    <div class="img-holder"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xap1/v/t1.0-1/p320x320/10394791_10205558709711367_6706374819671688008_n.jpg?oh=252372579b74f760d44c9c7c1ade7746&oe=56A0B844&__gda__=1453914769_003a8ec45daabb64eb972ea7b5ede2d0"></div>
                    <p>Jonathan</p>
                </div>
                <div class="flex team-card">
                    <div class="img-holder"><img src="https://scontent.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/1069133_604926872871054_1691834025_n.jpg?oh=ae037b4449cadd0d45a96e15fdbd0f61&oe=56886538"></div>
                    <p>Jeremie</p>
                </div>
            </div>
        </section>
        <section>
            <div class="section-title">Give us feedbacks</div>
            <div class="layout horizontal wrap section-content">
                <div class="flex" style="min-width: 200px; max-width: 500px;text-align: center; margin: auto">
                    <p style="margin-top: 0">
                        DUDE is in its very early stage. Everything is evolving very fast, that's why we need your
                        feedbacks to build a better product.
                    </p>
                    <p>
                        Try the beta, and tell us about the features you like or you dislikes. You can also propose
                        us new features that you think would be useful to the project.
                    </p>
                    <p>
                        Finally, if you have any questions about the project do not hesitate to ask us be email!
                    </p>
                    <p>
                        Thank you!
                    </p>
                    <paper-button on-click="_sendMail">Send a mail</paper-button>
                </div>
                <div class="flex" style="min-width: 200px; padding: 20px" hidden>
                    <paper-input label="Email"></paper-input>
                    <paper-input label="Object"></paper-input>
                    <paper-input label="Content"></paper-input>
                    <paper-button>Send</paper-button>
                </div>
            </div>
        </section>
        <footer>
            © Dude 2015 - All rights reserved
        </footer>
    </template>
    <script>
        Polymer({
            is: "dude-landing-page",

            /**
             * Called when this element is ready.
             */
            ready: function () {
                this.set("_navHidden", true);
                window.addEventListener("scroll", function () {
                    this.set('_navHidden', document.body.scrollTop < window.innerHeight);
                }.bind(this));
            },

            /**
             * This function open the default email application, it should be replaced by a proper mailing list later.
             * @private
             */
            _sendMail: function () {
                window.open("mailto:taboada.jeremie@gmail.com");
            },

            _openEditor: function () {
                window.alert("Sorry, it's not ready yet. But the BETA is coming very soon!");
            }
        });
    </script>
</dom-module>
